.cards {
    --padding: var(--horizontal-padding);
    --inner-margin: 10px;
    --cards-gap: 5%;
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}

.cards .card {

}

.cards .card img {
    margin: 23px 0;
}

.cards .card h2 {
    font-family: var(--header-font);
    text-transform: uppercase;
    font-size: 20px;
    margin: 0;
}

.cards .card hr {
    border: none;
    height: 2px;
    margin: var(--inner-margin) 0;
    margin-left: calc(var(--padding) * -1);
    background-color: var(--accent-background-color);
}

.cards .card p {
    font-size: 12px;
}

.cards .card:nth-child(4n+3) img {
    border-bottom-right-radius: 100vw;
}

.cards .card:nth-child(even) hr {
    margin-left: initial;
    margin-right: calc(var(--padding) * -1);
}

.plans {
    --padding: var(--horizontal-padding);
    padding: var(--padding);
}

.plans h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: var(--header-font);
}

.plans .variants {
    margin: var(--padding) 0;
}

.plans .card {
    box-shadow: 0px 8px 16px rgba(46, 60, 80, 0.15);
    background-color: var(--background-color);
    padding: var(--padding);
    display: block;
}

.plans .card h3 {
    margin-bottom: var(--padding);
}

.plans .card p {
    font-size: 20px;
    margin: 20px 0;
}

.plans .card a {
    padding: 20px 0;
    display: block;
    font-size: 12px;
    text-align: center;
    line-height: 105.19%;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--accent-color);
    background-color: var(--accent-background-color);
}

@media (min-width: 1025px) {
    .cards {
        --hr-margin: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cards .card {
        margin: 90px 0;
    }

    .cards .card div {
        display: flex;
        flex-direction: column;
    }

    .cards .card h2 {
        font-size: 54px;
    }

    .cards .card hr {
        height: 3px;
        margin-left: initial;
        width: calc(100% + var(--padding));
        margin-right: calc(var(--padding) * -1);
    }

    .cards .card p {
        font-size: 24px;
    }

    .cards .card:nth-child(4n+1),
    .cards .card:nth-child(4n+2) {
        width: calc((100% - var(--cards-gap)) / 2);
    }

    .cards .card:nth-child(4n+3),
    .cards .card:nth-child(4n+4) {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cards .card:nth-child(4n+3) {
        align-items: flex-end;
    }

    .cards .card:nth-child(4n+4) {
        flex-direction: row-reverse;
    }

    .cards .card:nth-child(4n+3) img,
    .cards .card:nth-child(4n+4) img {
        width: calc((100% - var(--cards-gap)) / 2);
    }

    .cards .card:nth-child(4n+3) div,
    .cards .card:nth-child(4n+4) div {
        width: calc((100% - var(--cards-gap)) / 2);
    }

    .cards .card:nth-child(4n+4) div {
        margin-top: 105px;
    }

    .cards .card:nth-child(4n+1) div,
    .cards .card:nth-child(4n+4) div {
        align-items: flex-end;
    }

    .cards .card:nth-child(4n+1) hr,
    .cards .card:nth-child(4n+4) hr {
        margin-right: initial;
        margin-left: calc(var(--padding) * -1);
    }


    .plans .header {
        display: inline-flex;
        flex-direction: column;
    }

    .plans h2 {
        font-size: 36px;
    }

    .plans hr {
        border: none;
        height: 2px;
        margin-left: calc(var(--padding) * -1);
        background-color: var(--accent-background-color);
    }
}